* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: 0;
    
}

body {
    min-height: 100vh;
    background-color: hsl(226, 43%, 10%);
    color: white;
    font-family: "Rubik";
    display: grid;
    place-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1440px;
    width: 900px;
    gap: 20px;
}

/* Report Card */

.report {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0 !important;
    background-color: hsl(235, 46%, 20%);
}

.profile {
    background-color: hsl(235, 45%, 51%);
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 1em;
    border-radius: 10px;
}

.frequency {
    display: flex;
    flex-direction: column;
    margin-top: 0 !important;
    height: 100px;
    padding: 1em;
    gap: 10px;
}

.profile img {
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
}

.profile h1 {
    font-size: 30px;
    font-weight: 300;
}

.profile span {
    opacity: 0.7;
    font-size: 14px;
}

/* Boxes  */

.box-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
}

.box-header span {
    font-weight: 500;
    font-size: 20px !important;
}

.content {
    background-color: hsl(235, 46%, 20%);
    padding: 1em;
    border-radius: 10px;
}

.content h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 3em;
    font-weight: 300;
}

.content span {
    font-size: 14px;
    opacity: 0.7;
}

.box {
    padding-top: 2.5em;
    border-radius: 12px;
}

.work {
    background-color: hsl(15, 100%, 70%);
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.play {
    background-color: hsl(195, 74%, 62%);
    background-image: url(images/icon-play.svg);
    background-position: 90% 0;
    background-repeat: no-repeat;
}

.study {
    background-color: hsl(348, 100%, 68%);
    background-image: url(images/icon-study.svg);
    background-position: 90% 0;
    background-repeat: no-repeat;
}

.exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url(images/icon-exercise.svg);
    background-position: 90% 0;
    background-repeat: no-repeat;
}

.social {
    background-color: hsl(264, 64%, 52%);
    background-image: url(images/icon-social.svg);
    background-position: 90% 0;
    background-repeat: no-repeat;
}

.care {
    background-color: hsl(43, 84%, 65%);
    background-image: url(images/icon-self-care.svg);
    background-position: 90% 0;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 960px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 1440px;
        width: 600px;
        gap: 20px;
    }
    .report {
        grid-area: 1 / 1 / 4 / 2;
    }
    .content h2 {
        font-size: 2em;
    }
    .box {
        padding-top: 2em;
        border-radius: 12px;
    }
}

@media only screen and (max-width: 670px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(autofit, 1fr);
        max-width: 1440px;
        width: 70%;
        gap: 20px;
        padding: 1em;
    }
    .profile {
        height: 150px;
    }
}